
  
.bodyprojects{
    margin-top: 97px;
  }


  .bodycard{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;

        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;

  }
  

  hr {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0rem;
    margin-bottom: 0.5rem;
    border: 0;
    border-top: 1px solid rgb(255, 255, 255);
    
  }
  
  .fount-tittle{ 
    width: 96%;
    bottom: 0%;
    height: 430px; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    background: linear-gradient(0deg, rgba(39, 39, 39, 0.979) 0,rgba(0, 0, 0, 0)90%);
    color: #fff;
    animation: gradient 10s ease infinite;
    padding-top: 11em;

  }



  .fount-tittle h1{
    padding-top: 1em;
    font-size: 40px;
    font-weight: bold;
    text-transform:uppercase;
    font-weight: 800;
    font-family: 'Comfortaa', cursive;
    letter-spacing: -0.1em;
  }


  .fount-tittle p{
    padding-top: 0em;
    font-size: medium;
    font-weight:500;
    font-family: 'Comfortaa', cursive;
    letter-spacing: -0.1em;
  }




  .figures{

    background: linear-gradient(-45deg, #e7e7e7, #f5f5f5, #f1f1f1, #ebebeb);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin-left: 0%;
    height: 1vh;
    bottom: 0%;
    position: absolute;
    display: block;


    backdrop-filter: saturate(180%) blur(20px);

    
  }


  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


  .clics{
    bottom: 30px;
    position: absolute;
    width: 100%;
  }


  .fount-text img{
    color: rgb(255, 255, 255);
    width: 6%;
    padding-top: 1em;
  }

  .fount-text img:hover{
    color: rgb(204, 204, 204);
  }

  a:hover{
    text-decoration: none;
  }



  .txtcol2{
    background: #ffffff;
    height: 341px;
    width: 35vw;
    border-radius: 65px;
    margin-top: 30px;
    -webkit-box-shadow: 2px 2px 5px rgb(201, 201, 201);
    -moz-box-shadow: 2px 2px 5px rgb(201, 201, 201);
    box-shadow: 2px 2px 5px rgb(201, 201, 201);
  }
  
  
  .body-t{
    height: auto;
    width: 50%;
    margin: auto;
  }
  
  @media  (max-width: 575.98px) {
  
    .portafolio{
      width: 100%;
      margin: auto;
    }
  
  
  .card-img{
    height: 726px;
    width: 100%;
    border-radius: 5px;
    margin-top: 30px;
  }
  
  
    .gdimg{
      height: 726px;
      width: 77vw;
      border-radius: 65px;
      margin-top: 200px;
    }
  
    .txtcol{
      height: 300px;
      width: 77vw;
      border-radius: 65px;
      margin-top: 3vh;
    }
  
    .txtcol2{
      background: #ffffff;
      height: 341px;
      width: 77vw;
      border-radius: 65px;
      margin-top: 30px;
    }
  
    .gdimg2{
      height: 726px;
      width: 77vw;
      border-radius: 65px;
      margin-top: 36px;
    }
  
    .demo4{
      height: 341px;
      width: 77vw;
      border-radius: 65px;
      margin-top: 30px;
    }

    .InfoP{
      width: 70%;
    }
  
   }
  
 
  